MONGODB_URI = mongodb+srv://adityarajykme24_db_user:69dAjcrHccsZKVx7@cluster0.gwxaoic.mongodb.net/?appName=Cluster0

PORT = 8000

CLOUDINARY_CLOUD_NAME=dlw1aaddq
CLOUDINARY_API_KEY=775454444258218
CLOUDINARY_API_SECRET=QY47RFtYwdNV44WlZSPNUC7-F_4


ACCESS_TOKEN_SECRET=myverysecureaccesstokensecret
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=myverysecurerefreshtokensecret
REFRESH_TOKEN_EXPIRY=7d

CORS_ORIGIN= https://story-book-azure.vercel.app/